<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div class="flexBox">
			<ul class="flex">
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</div>
		<div class="div">
			<img class="slikaManja" src="./slika/slika1.jpg" alt="sda" />
			<h1>Milos Jovic</h1>
			<p>Graphic Designer</p>
			<p>info@milosjovic.com</p>
			<button class="button" type="button">Contact Me</button>
		</div>
	</body>
</html>
