* {
	margin: 0;
	padding: 0;
}
.flexBox {
	display: flex;
	background-color: rgb(133, 213, 45);
	height: 50px;
	color: white;
	justify-content: center;
	align-items: center;
}

.flex {
	list-style-type: none;
	gap: 10px;
	display: flex;
}
.div {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 5px;
}
.slikaManja {
	width: 300px;
}
.button {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	padding: 15px 45px;
	border: solid 2px rgb(133, 213, 45);
}
